* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1680px;
    margin-left: 160px;
    margin-right: 160px;
}

@font-face {
    font-family: myriad-pro;
    src: url(../fonts/myriad-pro/MYRIADPRO-REGULAR.OTF);
}

.cmn-btn {
    padding: 33px 122px;
    background-color: #ffffff;
    border-radius: 33px;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    font-family: myriad-pro;
}

.cmn-h2 {
    font-size: 41px;
    font-family: myriad-pro;
}

.cmn-span {
    font-size: 41px;
    font-family: myriad-pro;
    color: #16e816;
}

.cmn-p {
    font-size: 18px;
    font-family: myriad-pro;
}

.cmn-btn2 {
    padding: 20px 58px;
    background-color: black;
    color: white;
    font-size: 17px;
    border: none;
}

.d-flex {
    display: flex;
    gap: 10px;
}


/* top var */
.top-bar-sec {
    width: 100%;
    padding-top: 30px;
}

.main-top-bar {
    text-align: center;
}

.main-top-bar p {
    font-size: 60px;
    font-family: myriad-pro;

}

@media (min-width:1px) and (max-width:575px) {
    .main-top-bar p {
        font-size: 30px;
        font-family: myriad-pro;


    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* nav-bar */
.nav-bar {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.nav-main ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: myriad-pro;
}

.nav-main {
    width: 640px;
}


.nav-main ul {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.icon i {
    font-size: 30px;
    color: black;

}

.icon {
    display: none;
}

@media (min-width:1px) and (max-width:767px) {
    .icon {
        display: block;
    }

    .nav-main ul {

        flex-direction: column;
        gap: 20px;


    }

    .nav-main {
        display: none;
    }

    .nav-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

}

/* banner-sec */
.banner-sec {
    width: 100%;
    background-image: url(../images/banner\ sec\ img.png);
    background-size: cover;
    background-position: center;
    height: 805px;


}

.overlay {
    background-color: #16ce167f;
    height: 805px;
}

.banner-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 805px;

}

.banner-main h1 {
    font-size: 86px;
    font-family: myriad-pro;
    color: black;
}

.banner-main p {
    font-size: 18px;
    font-family: myriad-pro;
    color: white;
}

.btn-1 {
    margin-left: -120px;
}

.banner-main {
    margin-left: 270px;
}

.angle-1 {
    border-radius: 50%;
    background-color: #16d316;
    padding: 15px;
    color: white;

}

.angle-2 {
    border-radius: 50%;
    background-color: black;
    padding: 25px;
    color: white;

}

.angle {
    gap: 10px;
    position: absolute;
    left: 767px;
    top: 770px;

}

.banner-sec {
    position: relative;
}

@media (min-width:576px) and (max-width:1199px) {
    .banner-main h1 {
        font-size: 56px;
        font-family: myriad-pro;
        color: black;
        width: 300px;
        margin-left: -113px;
    }

    .banner-main p {
        font-family: myriad-pro;
        color: white;
        width: 400px;
        margin-left: -25px;
    }

    .angle {
        display: none;
    }
}

@media (min-width:1px) and (max-width:575px) {
    .banner-main h1 {
        font-size: 56px;
        font-family: myriad-pro;
        color: black;
        width: 300px;
        margin-left: -113px;
    }

    .banner-main p {
        font-size: 10px;
        font-family: myriad-pro;
        color: white;
        width: 500px;
        margin-left: 85px;
    }

    .banner-main {
        margin-left: 130px;
    }

    .angle {
        display: none;
    }
}

/* about sec */
.about-sec {
    padding-top: 230px;
    padding-bottom: 100px;
}

.box-1 {
    width: 452px;
    height: 525px;
    background-color: #f4f4f4;
}

.about-main {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.about-child-2 {
    display: flex;
    position: relative;
}

.about-child-2 div img {
    position: absolute;
    left: -172px;
    top: 37px;
}

.text-area-1 {
    margin-bottom: 77px;
}

.text-heading-1 {
    margin-bottom: 37px;
}

@media (min-width:1400px) and (max-width:1600px) {
    .text-area-1 {
        width: 400px;
    }
}

@media (min-width:992px) and (max-width:1399px) {
    .about-main {
        flex-direction: column;
        align-items: center;
    }

    .about-child-2 div img {
        width: 100% !important;
    }

    .about-child {
        padding-bottom: 50px;
    }
}

@media (min-width:1px) and (max-width:991px) {
    .about-main {
        flex-direction: column;
        align-items: center;
    }

    .about-child-2 div img {
        width: 300px;
        height: 300px;
        margin-left: 250px;
        margin-top: 80px;
    }

    .about-child {
        padding-bottom: 50px;
    }
}

/* our services */

.services-sec {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services-main-1 {
    text-align: center;
    padding-bottom: 99px;

}

.services-sub-1 {
    width: 232px;
    min-height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.services-sub-1 p {
    font-size: 25px;
    font-family: myriad-pro;
    font-weight: bolder;
}

.services-sub-1 span {
    font-size: 16px;
    font-family: myriad-pro;
}

.services-child-1 {
    display: flex;
    gap: 241px;
    margin-left: 309px;
}

.services-right {
    margin-left: 557px;
    margin-top: -57px;
}

.services-main-3 {
    text-align: center;
    margin-top: 107px;
}

@media (min-width:1px) and (max-width:1599px) {
    .services-child-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-child-1 {
        display: flex;
        margin-left: 0px;
        gap: 20px;

    }

    .services-right {
        margin-left: 0px;
        margin-top: 0px;
    }
}

/* our gallery */
.gallery {
    width: 100%;
    min-height: 1690px;
    background-color: #eae7e7;
}

.gallery-main-1 {
    text-align: center;
    padding-top: 112px;
    padding-bottom: 102px;
}

.gallery-main-1 h2 {
    margin-bottom: 38px;
}

.gallery-sub-child-1 {
    width: 406px;
    height: 409px;
    background-color: #2a2b2a;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery-sub-child-1 p {
    font-size: 24px;
    color: white;
    font-family: myriad-pro;
    font-weight: bold;
}

.gallery-sub-child-1 span {
    font-size: 17.1;
    font-family: myriad-pro;
    color: white;
    line-height: 30px;
}

.gallery-sub-1 {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.gallery-main-2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.gallery-main-2 {
    padding-bottom: 116px;
}

@media (min-width:576px) and (max-width:1399px) {
    .gallery-main-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .gallery-sub-1 {
        flex-direction: column;
        align-items: center;

    }
}

@media (min-width:1px) and (max-width:575px) {
    .gallery-main-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .gallery-sub-1 {
        flex-direction: column;
        align-items: center;

    }

    .gallery-sub-1 img {
        width: 100%;
    }

    .gallery-sub-child-1 {
        max-width: 300px;
        max-height: 300px;
    }

}

/* new ideas */


.ideas-section {
    min-height: 785px;
    width: 100%;
    padding-top: 175px;
    padding-bottom: 100px;
}

.ideas-main {
    display: flex;
    justify-content: space-between;
}

.ideas-child-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 240px;
    text-align: center;
    gap: 50px;

}

.right-arrow {
    padding: 38px 42px;
    background-color: #2a2b2a;
    color: white;
    font-size: 20px;
}

.left-arrow {
    padding: 38px 42px;
    background-color: #33f033;
    font-size: 20px;
}

.arrow-part {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

@media (min-width:992px) and (max-width:1550px) {
    .ideas-main {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .ideas-child-1 {
        padding-left: 0px;
    }
}

@media (min-width:1px) and (max-width:991px) {
    .ideas-main {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .ideas-child-1 {
        padding-left: 0px;
    }

    .ideas-child-2 img {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* latest news */

.news-sec {
    width: 100%;
    min-height: 966px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f3f3f3;

}

.news-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 966px;
    gap: 30px;
}

.news-main-1,
.news-main-3 {
    text-align: center;
}

.news-sub-1 {
    width: 359px;
    height: 531px;
    background-color: #282928;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.news-sub-2 {
    width: 359px;
    height: 531px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.news-child-1 p {
    font-size: 15px;
    color: white;
}

.d-flex i {
    color: #676867;
    font-size: 20px;
}

.d-flex p {
    color: #676867;
    font-size: 20px;
}

.flex-area-0 {
    display: flex;
    justify-content: space-between;
}

.news-sub-child h4 {
    color: white;
    font-size: 17px;
    font-family: myriad-pro;
}

.news-sub-child p {
    color: white;
    font-size: 16px;
    font-family: myriad-pro;
}

.news-child-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 185px;
    gap: 10px;
    padding: 30px;
}

.news-main-2 {
    position: relative;
}

.news-img-1 {
    position: absolute;
    left: 105px;
    top: 0px;
}

.news-img-2 {
    position: absolute;
    left: 734px;
    top: 0px;
}



.news-main-2 {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.news-child-3 p {
    color: black;
    font-size: 15px;
    font-family: myriad-pro;
}

.news-sub-child-2 h4 {
    color: black;
    font-size: 17px;
    font-family: myriad-pro;
}

.news-child-3 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width:1px) and (max-width:1679px) {
    .news-main-2 {
        flex-direction: column;
        align-items: center;
    }

    .news-sub-1 {
        position: relative;
    }

    .news-img-1 {
        position: absolute;
        left: 50%;
        top: 38%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
    }

    .news-img-2 {
        position: absolute;
        left: 50%;
        top: 68%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
    }
}

/* testimonial section */
.testimonial-sec {
    width: 100%;
    min-height: 710px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}

.testimonial-main-1 {
    width: 60%;
    height: 505px;
    background-color: #343434;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.testimonial-main-2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.testi-child-1 {
    background-color: #343434;
    border: 1px solid #16d316;
    width: 373px;
    min-height: 363px;
    border-radius: 10px;
    padding: 100px 30px;
    text-align: start;
    position: relative;
    margin-top: 50px;
}

.testi-child-1 p {
    text-align: center;
    color: white;
    line-height: 25px;
}

.testi-child-1 h4 {
    color: white;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 20px;
}

.testi-img-1 {
    left: 34px;
    top: -63px;
    position: absolute;
}

.testimonial-main-1 {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
}

@media (min-width:1300px) and (max-width:1399px) {
    .testimonial-sec {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
}

@media (min-width:1px) and (max-width:1299px) {
    .testimonial-sec {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .testimonial-main-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonial-main-1 {
        width: 100%;
        height: 100%;
    }

    .testi-child-1 {
        width: 300px;
    }
}

/* contact us section */
.contact-us-sec {
    background-image: url(../images/contact\ us.png);
    background-position: center;
    min-height: 746px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

.contact-us-bg {
    background-color: #3be038ac;
    width: 100%;
    min-height: 746px;
    padding-top: 90px;
    padding-bottom: 90px;
}

.contact-main-1 p {
    font-size: 35px;
    font-family: myriad-pro;
    color: white;
}

.name {
    width: 570px;
    height: 54px;
    border: none;
    padding: 20px;
}

.message {
    width: 570px;
    height: 107px;
    border: none;
    padding: 20px;
}

.send {
    width: 148px;
    height: 62px;
    border: 3px solid white;
    color: white;
    background-color: #3be03854;
    font-size: 20px;
    font-family: myriad-pro;
}

.contact-main-1 {
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.contact-main-2 iframe {
    width: 570px;
    height: 370px;
}

.contact-main-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 746px;
}

@media(min-width:1200px) and (max-width:1499px) {
    .name {
        width: 260px;
    }

    .message {
        width: 260px;
    }
}

@media(min-width:768px) and (max-width:1199px) {
    .name {
        width: 300px;
    }

    .message {
        width: 300px;
    }

    .contact-main-div {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

@media(min-width:1px) and (max-width:767px) {
    .name {
        width: 300px;
    }

    .message {
        width: 300px;
    }

    .contact-main-div {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .contact-main-2 iframe {
        width: 300px;
    }
}

/* footer sec */
.footer-sec {
    background-color: #202020;
    min-height: 496px;
    padding-top: 88px;
    width: 100%;
}

.footer-child-1 a p {
    font-size: 17px;
    font-family: myriad-pro;
    color: white;
}

.footer-child-1 a {
    text-decoration: none;
}

.footer-sub-child {
    display: flex;
    gap: 20px;
}

.footer-sub-child i {
    color: white;
    font-size: 20px;
}

.footer-child-2 a {
    text-decoration: none;
}

.footer-child-2 a h4 {
    font-size: 30px;
    font-family: myriad-pro;
    color: white;
}

.footer-child-2 a p {
    font-size: 17px;
    font-family: myriad-pro;
    color: white;
}

.footer-child-3 a {
    text-decoration: none;

}

.footer-child-3 a h4 {
    font-size: 30px;
    font-family: myriad-pro;
    color: white;
}

.footer-child-3 a {
    font-size: 17px;
    font-family: myriad-pro;
    color: white;
}

.footer-child-4 a {
    text-decoration: none;
}

.footer-child-4 a h4 {
    font-size: 30px;
    font-family: myriad-pro;
    color: white;
}

.footer-child-4 a p {
    font-size: 17px;
    font-family: myriad-pro;
    color: white;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 286px;
}

.footer-child-1,
.footer-child-2,
.footer-child-3,
.footer-child-4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    line-height: 30px;
}

.footer {
    width: 526px;
    height: 41px;
    border-bottom: 2px solid white;
    background-color: none;
}

.footer-sub-end a {
    text-decoration: none;
}

.footer-sub-end a div {
    text-decoration: none;
    color: #676867;
    padding-top: 10px;
    float: right;
}

.footer-subs a {
    text-decoration: none;
}

.footer-subs {
    position: relative;
}

.footer-subs a p {
    color: white;
    margin-left: 1266px;
    margin-top: 12px;
    position: absolute;
}

@media (min-width:1200px) and (max-width:1679px) {
    .subs {
        display: none;
    }
}

@media (min-width:1px) and (max-width:1199px) {
    .footer-subs {
        display: none;
    }

    .footer-main {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;

    }

    .footer-sec {
        min-height: 1200px;
    }

    .footer-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: s;
        gap: 30px;
    }
}